26531 targetGR.txt
   7229 Village
   3148 River
   2680 Peak
   1736 Temple
   1520 Church
   1288 Chapel
   1085 Archeo
    990 Ruins
    810 Attraction
    677 Island
    623 Nature_reserve
    440 Residential
    411 Industrial
    377 Town
    345 Castle
    321 Railway_station
    298 Museum
    287 Monument
    254 Suburb
    249 Bridge
    144 Ferry_terminal
    139 Stadium
    134 Bus_station
    125 Military
    120 University
     84 Water
     75 Reservoir
     71 Lake
     53 Pond
     53 Forest
     51 Retail
     49 Canal
     46 Cave_entrance
     43 City
     27 Lagoon
     24 Monastery
     23 Aerodrome
     16 Cathedral
     15 Theatre
     14 Aircraft
     13 Social_facility
     11 Zoo
     11 Hotel
     11 Aesthetic_wood
     10 Battlefield
     10 Barracks
      9 Tree
      9 Tomb
      9 Public
      9 Mosque
      9 Locality
      9 Beach
      8 Ψηαπελ
      7 Memorial
      6 Water_park
      6 House
      6 Fountain
      6 Civic
      6 Bastion
      5 Wreck
      5 Waterfall
      5 Roof
      5 Park
      5 Office
      5 Guest_house
      5 Building
      4 Wood
      4 Square
      4 Sinkhole
      4 Ship
      4 Range
      4 Pool
      4 Islet
      4 Drinking_water
      4 Citywalls
      4 Basilica
      4 Aqueduct
      3 Wetland
      3 Spring
      3 Spa
      3 School
      3 Rock
      3 Pitch
      3 No
      3 Naval_base
      3 Marketplace
      3 Isolated_dwelling
      3 Garden
      3 Danger_area
      3 Cape
      2 Training_area
      2 Theater
      2 Synagogue
      2 Service
      2 Old christian temple ruins
      2 Marina
      2 LGPA
      2 Historic
      2 Heritage
      2 Fuel
      2 Detached
      2 Dam
      2 Construction
      2 Clock
      2 City_gate
      2 City_block
      2 Cafe
      2 Boundary_stone
      2 Bay
      2 Basin
      2 Apartments
      2 Animal_shelter
      1 Τελεφερίκ" owner="3DSpotters" lat="38.151578" lon="23.7355151" alt="88.9"/> 
      1 Τελεφερίκ" owner="3DSpotters" lat="38.1376419" lon="23.7417844" alt="86.1"/> 
      1 Πρώην μετεωρολογικός_σταθμός
      1 Μάρκος
      1 Λυγαριά" owner="3DSpotters" lat="38.9407884" lon="22.342531" alt="51.8"/> 
      1 Καμπαναριό" owner="3DSpotters" lat="39.8211906" lon="20.9516662" alt="80.5"/> 
      1 Winery
      1 Water Jets" owner="3DSpotters" lat="37.9431611" lon="23.6933575" alt="63.7"/> 
      1 Waste_transfer_station
      1 Warehouse
      1 Volcano
      1 Vehicle_inspection
      1 University_department
      1 Townhall
      1 Tower
      1 Thermal_springs
      1 Stone
      1 Sports_centre
      1 Shrine
      1 Shelter
      1 Scrub
      1 Salt_pool
      1 Restaurant
      1 Research_institute
      1 Recycling
      1 Quarter
      1 Quarry
      1 Public_building
      1 Public_bath
      1 Post_depot
      1 Ponor
      1 Playground
      1 Parking
      1 OSE Karditsa Station" owner="3DSpotters" lat="39.3541088" lon="21.9146612" alt="65.1"/> 
      1 Nightclub
      1 Nea Irakleia" owner="3DSpotters" lat="40.345893" lon="23.0145722" alt="52.5"/> 
      1 Monument;tomb
      1 Manufacture
      1 Library
      1 LGZA
      1 LGTY
      1 LGTT
      1 LGTP
      1 LGTL
      1 LGTG
      1 LGSY
      1 LGSV
      1 LGST
      1 LGSR
      1 LGSP
      1 LGSO
      1 LGSM
      1 LGSK
      1 LGSD
      1 LGSA
      1 LGRX
      1 LGRP
      1 LGRD
      1 LGPZ
      1 LGPL
      1 LGNX
      1 LGNA
      1 LGMT
      1 LGML
      1 LGMG
      1 LGLR
      1 LGLM
      1 LGLE
      1 LGKZ
      1 LGKY
      1 LGKV
      1 LGKS
      1 LGKR
      1 LGKP
      1 LGKO
      1 LGKN
      1 LGKM
      1 LGKL
      1 LGKJ
      1 LGKF
      1 LGKC
      1 LGKA
      1 LGIR
      1 LGIO
      1 LGIK
      1 LGHL
      1 LGEP
      1 LGEL
      1 LGBL
      1 LGAX
      1 LGAV
      1 LGAL
      1 LGAG
      1 LGAD
      1 Kastanoosa Railway Station 274 m" owner="3DSpotters" lat="41.2761414" lon="22.8960884" alt="83.3"/> 
      1 Hospital
      1 Hill
      1 Heliport
      1 Grenzstein Nr. 337" owner="3DSpotters" lat="41.7488889" lon="26.1744444" alt="58.8"/> 
      1 Grave_yard
      1 Grass
      1 Gorge
      1 Gate
      1 Funicular" owner="3DSpotters" lat="37.9803904" lon="23.7439945" alt="53.9"/> 
      1 Fortification
      1 Fort
      1 Every morning fisherman feeds sea turtle
      1 Dock
      1 Collapsed
      1 Cobblestone path of Langaris" owner="3DSpotters" lat="39.6463407" lon="20.415402" alt="69.3"/> 
      1 Coastline
      1 Chu
      1 Chruch
      1 Checkpoint
      1 Capel
      1 Camp_site
      1 Bunker
      1 Boat_rental
      1 Bell tower" owner="3DSpotters" lat="39.9117948" lon="20.849385" alt="69.3"/> 
      1 Bell tower" owner="3DSpotters" lat="39.7868417" lon="20.8013271" alt="67.9"/> 
      1 Baths
      1 Autonomous Monastic State of the Holy Mountain" owner="3DSpotters" lat="40.2670372" lon="24.2068231" alt="79.8"/> 
      1 Atm
      1 Arts_centre
      1 Arsenal
      1 Arch
      1 Apartment
      1 Ammunition
      1 Acropolis
      1 Abandoned
